<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="HMIS.master.vb" Inherits="HMIS.HMIS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta http-equiv="Page-Exit" content="Alpha(opacity=100)" />
   <link href="~/Styles/VMMC.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/normalize.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/datepicker.css" rel="stylesheet" type="text/css" /> 

    
    
    <script src="/Scripts/jquery-1.12.3.js" type="text/javascript" ></script>
    <script src="/Scripts/jquery-1.12.3.min.js" type="text/javascript" ></script>
    <script src="/Scripts/jquery-ui-1.11.4.js" type="text/javascript" ></script>
    <script src="/Scripts/jquery-ui-1.11.4.min.js" type="text/javascript" ></script>
    
    <link href="./Styles/VMMC.css" id="Link1" rel="stylesheet" type="text/css" />
    
    <title>IRDO HMIS Data Management Portal</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

<%--       <script src='<%= Page.ResolveUrl("~/Scripts/jquery-2.2.3.js")%>'></script>
    <script src='<%= Page.ResolveUrl("~/Scripts/jquery-2.2.3.min.js")%>'></script>
    <script src='<%= Page.ResolveUrl("~/Scripts/jquery-ui-1.11.4.js")%>'></script>
    <script src='<%= Page.ResolveUrl("~/Scripts/jquery-ui-1.11.4.min.js")%>'></script>--%>

    <%--<link href="Content/themes/base/all.css" rel="stylesheet" />--%>

    <script type="text/javascript" src="~/Scripts/hmis.js" > </script>
Hide   Copy Code
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
   <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
<meta http-equiv="Page-Exit" content="progid:DXImageTransform.Microsoft.Fade(duration=0)" />        
    </asp:ContentPlaceHolder>
   
 

   <%-- <script src='<%= Page.ResolveUrl(" ~/scripts/jquery-2.2.3.js")%>'></script>
    <script src='<%= Page.ResolveUrl(" ~/scripts/jquery-2.2.3.min.js")%>'></script>
    <script src='<%= Page.ResolveUrl(" ~/scripts/jquery-ui-1.11.4.js")%>'></script>
    <script src='<%= Page.ResolveUrl(" ~/scripts/jquery-ui-1.11.4.min.js")%>'></script>--%>

    
</head>

<body style="background-image:url('img/BackgroundSmall.png')">

    <form id="form1" runat="server">

  <div id="page" style="background-image:url('img/BackgroundSmall.png')">
<div>  </div>

      <div id="box" style="margin-left:50px; clear:both; width:100%;" >
                        <div id="header1" style="width:100%;margin-top:20px; margin-bottom:10px;">
          <div style="float:left;  font-family:Verdana; margin-top:-10px; font-size:10px; width:18%;"><img src="../img/IRDO_Smallest.png" alt="HMIS Data Management Portal" /></div ><div style="float:left;font-family:Verdana; color:white; font-size:18px;"><asp:Label ID="IRDO" runat="server" Text="IMPACT RESEARCH & DEVELOPMENT ORGANIZATION"></asp:Label></div>

 <div style="float:right; clear:both; color:white; font-family:Verdana; font-size:10px; width:18%; margin-top:-40px; margin-right:75px"><asp:Label ID="lblFullName" runat="server" Text=""></asp:Label></div>

             
            

       
             
            <%--<asp:Image ID="Image1" runat="server" />--%>

       </div> 
             <div style="float:right; font-family:Verdana; font-size:10px; width:18%;"></div>
    <%--<div style="width:90%">--%>
          
                                   <div id="DivMenu2" runat="server"  style=" height:20PX; text-align: left; background-color:darkred; margin-top:10px; clear:both; text-decoration-color:white; color:white;  align-content:center">      
                          <asp:Menu ID="Menu2"  runat="server" Orientation="Horizontal">
    <LevelMenuItemStyles>
        <asp:MenuItemStyle CssClass="main_menu" />
        <asp:MenuItemStyle CssClass="level_menu" />
    </LevelMenuItemStyles>
    <StaticSelectedStyle CssClass="selected" />

</asp:Menu></div>
          <div id="facility" runat="server" style="font-family:Verdana;clear:both; margin-top:10px; background-color:darkorange; vertical-align: middle; height:17px; font-weight:bolder; font-size:14px;width:50%; float:left"><asp:Label ID="lblDistrict"  runat="server" Text=""></asp:Label> - <asp:Label ID="lblFacility"  runat="server" Text="">
         </asp:Label> - <asp:Label ID="lblFacilityCode" ClientIDMode="Static"   runat="server" Text="" EnableViewState="true" ></asp:Label></div><div style="float:left;"><asp:Label ID="lblErrorMsg" runat="server" Text=""></asp:Label></div>
          
           <div id="main" style="background-image:url('img/BackgroundSmall.png')">  
          <asp:ContentPlaceHolder ID="Main" runat="server" />
         
 <%--   </div> --%>
  </div>
</div>
       
    <p id="message"><asp:Label ID="lblMessage" runat="server"></asp:Label></p>
            <asp:contentplaceholder id="Footer" runat="server" />

    <div id="content" style="clear:both">
        
        
       </div>
    </div>
    </form>
    <script src="/Scripts/hmis.js" type="text/javascript" ></script>
</body>
</html>
